POSTGRES_SETUP =user=postgres password=123 dbname=ozon host=localhost port=5432 sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DBNAME=ozon
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable